# makank

./: README.md  settings.gradle
app/: Data.kt  DiseaseResponse2.kt  build.gradle
app/src/androidTest/java/com/example/makank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makank/: Alert.java  FilePath.java  GpsLocationTracker.java  LoadingDialog.java  MainActivity.java  Scanner.java  SharedPref.java  SliderAdapter.java  SmsListener.java  SmsReceiver.java  Steper.java
app/src/main/java/com/example/makank/adapter/: CityAdapter.java  DiseaseAdapter.java  EmergancyAdapter.java  GroupAdapter.java  HospitalAdapter.java  LocalAdapter.java  NewsAdapter.java  QuarantinAdapter.java  RequestAdapter.java  SeenAdapter.java  StateAdapter.java  StatistcAdapter.java  TabViewPagerAdapter.java
app/src/main/java/com/example/makank/data/: ApiClient.java  ApiInterface.java  City.java  Disease.java  Filresponse.java  Local.java  Member.java  News.java  PdfClass.java  Person.java  State.java  Statistc.java
app/src/main/java/com/example/makank/data/model/: City.java  Details.java  Disease.java  Filresponse.java  Hospital.java  LastCase.java  Local.java  Member.java  News.java  PdfClass.java  Person.java  Pivot.java  Request.java  SendNumber.java  State.java  Statistc.java  User.java  Verify.java
app/src/main/java/com/example/makank/data/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/makank/ui/: BaseInfoFragment.java  DiseaseAdapter.java  Splash.java  TabViewPagerAdapter.java
app/src/main/java/com/example/makank/ui/Test/: DbHelper.java  Question.java  QuizContract.java  TestActivity.java
app/src/main/java/com/example/makank/ui/activity/: About.java  AboutMakanak.java  AddGroupActivity.java  Areas.java  CityActivity.java  ContactActivity.java  DetailsActivity.java  DiseaseActivity.java  HomeActivity.java  HospitalsActivity.java  InstructionsActivity.java  Language.java  LocalActivity.java  PhoneNumberActivity.java  PlaceActivity.java  QrCodeActivity.java  RegisterActivity.java  SendNotifActivity.java  StateActivity.java  Steper.java  TestActivity.java  VerifyCodeActivity.java  VolunteerActivity.java
app/src/main/java/com/example/makank/ui/contact/: ContactFragment.java  SeenAdapter.java
app/src/main/java/com/example/makank/ui/home/: Call_Isolation.java  CustomTypefaceSpan.java  GridAdapter.java  GridFragment.java  Home.java
app/src/main/res/anim/: swing_up_right.xml  top_animation.xml
app/src/main/res/drawable/: attach.xml  bg1.xml  bg_pin.xml  button_background.xml  card_button.xml  card_shape.xml  custom_button.xml  custom_button2.xml  custome_radiobutton.xml  edit_black_24dp.xml  ic_access_time_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_bed.xml  ic_calendar.xml  ic_clock.xml  ic_error.xml  ic_fiber_manual_record_black_24dp.xml  ic_hospital.xml  ic_language.xml  ic_local_hospital_black_24dp.xml  ic_phone_forwarded_black_24dp.xml  ic_qr_code.xml  ic_qr_codeb.xml  ic_radio_button_checked_36dp.xml  ic_radio_button_unchecked_36dp.xml  ic_refresh.xml  ic_share.xml  ic_sms.xml  ic_success.xml  ic_virus.xml  ic_warning.xml  ovel.xml  text_shape.xml  title_success_background.xml
app/src/main/res/drawable-mdpi/: red_tool_bar.xml
app/src/main/res/drawable-v24/: button_error_background.xml  button_noutral_background.xml  button_warning_background.xml  title_error_background.xml  title_warning_background.xml
app/src/main/res/drawable-xhdpi/: graybtn.xml  red_corners.xml  redbtn.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_about.xml  activity_aboutmakanak.xml  activity_add_group.xml  activity_areas.xml  activity_bell.xml  activity_city.xml  activity_contact.xml  activity_details.xml  activity_disease.xml  activity_home.xml  activity_hospitals.xml  activity_instructions.xml  activity_language.xml  activity_local.xml  activity_main.xml  activity_news_details.xml  activity_phone_number.xml  activity_place.xml  activity_qr_generator.xml  activity_register.xml  activity_scanner.xml  activity_splash.xml  activity_state.xml  activity_steper.xml  activity_test.xml  activity_verify_code.xml  activity_volunteer.xml  call.xml  city_item.xml  contact_item.xml  custom_dialog2.xml  custom_toolbar.xml  dailog_choose_language.xml  disease_item.xml  fragment_contact.xml  fragment_emergancy.xml  fragment_grid.xml  fragment_group.xml  fragment_my_data.xml  fragment_news.xml  (+24 more)
app/src/main/res/menu/: bottom_menu_nav.xml  hom_nav_button.xml  navigation_menu.xml  search_item.xml  search_two.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_mkanak_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/example/makank/: ExampleUnitTest.java
(+13 files in other folders)
