<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="inherit"
    tools:context=".ui.activity.DiseaseActivity">
    <include layout="@layout/custom_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/card_button">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/total2"
            android:gravity="center">

            <TextView
                android:id="@+id/infoInsert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/disease"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#B9A636"
            android:layout_height="3dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/disease_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@color/color"
            android:text="@string/press_disease" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/disease_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/don_all"
            android:layout_width="186dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/redbtn"
            android:text="@string/save"
            android:textColor="@color/cardview_light_background">

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
    </ScrollView>
</LinearLayout>