<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.VerifyCodeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/color">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/verify"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/messageWaite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:lineSpacingMultiplier="2"
        android:padding="30dp"
        android:text="@string/wait_code"
        android:textColor="@color/total2"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/edTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:lineSpacingMultiplier="2"
        android:padding="10dp"
        android:text="....."
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp" />


    <com.alimuzaffar.lib.pin.PinEntryEditText
        android:id="@+id/editTextCode"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:inputType="number"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:pinAnimationType="popIn"
        app:pinBackgroundDrawable="@drawable/bg_pin" />

</LinearLayout>
