<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/endscreen"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layoutDirection="rtl"
    android:background="@drawable/card_button"
    android:orientation="vertical"
    tools:context=".ui.activity.AboutMakanak">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:background="@drawable/logo_makank" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="30dp">

            <RelativeLayout
                android:id="@+id/phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phoneNum1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/total2"
                    android:layout_marginRight="155dp"
                    android:text="@string/phoneNumber"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/phoneNum2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/total2"
                    android:text="@string/phoneString"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/total1" />

            <RelativeLayout
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:textColor="@color/total2"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/email1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/total2"
                    android:layout_marginTop="15dp"
                    android:text="@string/email"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/email2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/total2"
                    android:layout_marginTop="15dp"
                    android:text="@string/url_email"
                    android:textSize="19sp" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/total1" />

            <RelativeLayout
                android:id="@+id/site"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/site1"
                    android:layout_width="match_parent"
                    android:textColor="@color/total2"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:text="@string/site"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/site2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/total2"
                    android:layout_marginTop="15dp"
                    android:text="@string/url_site"
                    android:textSize="19sp" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/total1" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/version2"
                    android:layout_width="match_parent"
                    android:textColor="@color/total2"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:text="@string/version"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/version1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/total2"
                    android:layout_marginTop="15dp"
                    android:text="@string/version_number"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="240dp"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/ovel">

            <TextView
                android:id="@+id/policy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/policy"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>