<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".ui.activity.RegisterActivity">
<LinearLayout
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />


<!--    <FrameLayout-->
<!--        android:id="@+id/frame1"-->
<!--        android:layout_width="348dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_height="264dp"-->
<!--        tools:ignore="MissingConstraints">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/f_name"
                android:layout_height="52dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:background="@drawable/card_shape"
                android:ems="10"
                android:textAlignment="center"
                android:hint="الاسم الاول  "
                android:inputType="textPersonName"/>
            <EditText
                android:id="@+id/s_name"
                android:layout_height="52dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:background="@drawable/card_shape"                android:textAlignment="center"


                android:ems="10"
                android:hint="الاسم الثاني  "
                android:inputType="textPersonName"/>
            <EditText
                android:id="@+id/l_name"
                android:layout_height="52dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:background="@drawable/card_shape"
                android:textAlignment="center"

                android:ems="10"
                android:hint="الاسم الثالث  "
                android:inputType="textPersonName"/>
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/card_shape"
                android:ems="10"
                android:textAlignment="center"
                android:hint="رقم الهاتف"
                android:inputType="number" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center|center_vertical"
                android:background="@drawable/card_shape"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="النوع" />

                <RadioGroup
                    android:checkedButton="@id/female"
                    android:id="@+id/gender_radiogroup"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="انثى" />
                    <RadioButton
                        android:id="@+id/mail"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ذكر" />
                </RadioGroup>
            </LinearLayout>
            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/card_shape"
                android:hint="   العمر"
                android:textAlignment="center"
                android:inputType="number"/>
        </LinearLayout>
<!--    </FrameLayout>-->
    <Button
        android:id="@+id/don_register"
        android:layout_width="186dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/card_button"
        android:text="@string/next"
        android:textColor="@color/cardview_light_background"/>

</LinearLayout>
</ScrollView>