<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddGroupActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/qr_image"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/qr">
        </ImageView>
        <TextView
            android:id="@+id/infor"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/total2"
            android:textSize="15sp"
            android:text="@string/search_qr"
            android:layout_gravity="center"
            android:gravity="center">

        </TextView>
        <TextView
            android:id="@+id/infor2"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/total2"
            android:textSize="15sp"
            android:gravity="center"
            android:text="@string/or_input_id"
            android:layout_gravity="center">
        </TextView>

        <EditText
            android:id="@+id/p_id"
            android:layout_width="282dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/total2"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/hint_id"
            android:inputType="text"
            android:textAlignment="center">
        </EditText>
        <Button
            android:id="@+id/check_status"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:background="@drawable/redbtn"
            android:text="@string/scan"
            android:textColor="@color/white">
        </Button>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/anotherPerson"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/p_name"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/total2"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/p_number"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/total2"
                    android:text=""/>
            </LinearLayout>

            <Button
                android:id="@+id/add"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/redbtn"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="تواصل"
                android:textColor="@color/cardview_light_background">
            </Button>

        </LinearLayout>
        <Button
            android:id="@+id/cancel"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:background="@drawable/graybtn"
            android:text="@string/receive"
            android:textColor="@color/cardview_light_background">
        </Button>
    </LinearLayout>
</ScrollView>