<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.activity.HomeActivity">
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:id="@+id/toolbar_id"-->
<!--        android:gravity=""-->
<!--        app:popupTheme="@style/AppThemeNoActionBar"-->
<!--        android:background="@color/color"-->
<!--        >-->
<!--        <ImageView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/mkank_name"-->
<!--            android:backgroundTint="@color/white" />-->
<!--    </androidx.appcompat.widget.Toolbar>-->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/id_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/frame_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            tools:ignore="UnknownId">
        </FrameLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nav_view2"
            android:layout_gravity="start"
            app:menu="@menu/navigation_menu"
           >
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/hom_nav_button">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>