<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:weightSum="1"
    android:background="@drawable/card_button"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".ui.activity.StateActivity">

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/maare"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:cursorVisible="false"
        android:drawablePadding="10dp"
        android:drawableTint="@color/total2"
        android:textColorHint="@color/color3"
        android:background="@drawable/rounded_edittext"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:hint="@string/searchState" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_marginTop="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/state_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:padding="20dp" />

    </LinearLayout>
    </LinearLayout>