<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layoutDirection="inherit"
    android:background="@drawable/card_button"
    tools:context=".ui.activity.QrCodeActivity">
    <TextView
        android:id="@+id/info"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:text="@string/your_qr"
        android:layout_marginTop="80dp"
        android:textColor="@color/total2"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/qr_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/personal_id"
            android:textSize="20sp"
            android:textColor="@color/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</LinearLayout>