<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".ui.activity.AddGroupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textColor="@color/white">

        <ImageView
            android:id="@+id/qr_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_qr_codeb"/>

        <TextView
            android:id="@+id/infor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/search_qr"
            android:textColor="@color/total2"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:id="@+id/infor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/or_input_id"
            android:textColor="@color/total2"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/p_id"
            android:layout_width="282dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/hint_id"
            android:inputType="text"
            android:textAlignment="center"
            android:textColorHint="@color/total2"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/check_status"
                android:layout_width="162dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_error_background"
                android:text="@string/scan"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_noutral_background"
                android:text="@string/receive"
                android:textColor="@color/cardview_light_background"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/anotherPerson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/p_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/total2"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <TextView
                    android:id="@+id/p_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/total2"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/add"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/redbtn"
                android:text="تواصل"
                android:textColor="@color/cardview_light_background"
                android:textSize="17sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>