<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp"
    android:layoutDirection="rtl"
    >


    <TextView
        android:id="@+id/txt_city_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/txt_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اسم المدينة"
        android:gravity="center"
        android:padding="15dp"
        android:textAppearance="?android:textAppearanceLarge"
        />

</LinearLayout>