<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@anim/animation"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="inherit">

                <LinearLayout
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/color">

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/full_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:paddingRight="10dp"
                        android:text="عبدالرحمن سيد عبدالله"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/status_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="27dp"
                            android:gravity="center"
                            android:paddingLeft="0dp"
                            android:text="dfdffdgddftd"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="20sp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/status_mg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="28dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/recover" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/person_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/full_name"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingRight="20dp"
                        android:text="0000001"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="388dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color"
                    android:gravity="right|center"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_clock"
                        android:backgroundTint="@color/white" />

                    <TextView
                        android:id="@+id/date_seen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt1"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingRight="10dp"
                        android:text="05:59"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="105dp"
                        android:background="@drawable/ic_calendar"
                        android:backgroundTint="@color/white" />

                    <TextView
                        android:id="@+id/dateComm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingRight="10dp"
                        android:text="30-12-2020"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>