<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:layoutDirection="rtl"
    android:padding="20dp">

    <TextView
        android:id="@+id/disease_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#4D4646"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/image_disease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_check_black_24dp"
        android:backgroundTint="#4CAF50"
        android:visibility="gone" />
</LinearLayout>