<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:background="@drawable/card_button"
    android:layout_height="match_parent"
    tools:context=".ui.contact.ContactFragment">
    <LinearLayout
        android:id="@+id/layoutSeen"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#520C0C0C"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="18sp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:id="@+id/mermberInC"
            />
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/srContact"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_contact"
        android:layout_width="match_parent"
        android:layout_marginTop="41dp"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>