<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="20dp"
    android:layoutDirection="rtl"
    android:id="@+id/layoutDialogContainer"
    android:padding="10dp"
    tools:context=".ui.home.Call_Isolation">
    <LinearLayout
        android:id="@+id/layoutDialog"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="200dp"
        android:background="@drawable/dialog_background"
        app:layout_constraintTop_toTopOf="parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textTitle"
    android:background="@color/color"
    android:padding="10dp"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:gravity="center"
    android:textStyle="bold"
    android:text="@string/number_contact"
    app:layout_constraintTop_toTopOf="parent"
    />
        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/id2"
            android:layout_height="wrap_content"
            android:text="@string/kh"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/layout_kh"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/total2"
                android:background="@drawable/ic_call_black_24dp"/>
            <TextView
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  221"
                android:gravity="center"
                android:id="@+id/id3"
                android:textColor="@color/color"
                android:textSize="18dp"
                />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:background="@color/total1"
            android:layout_marginTop="5dp"
            android:layout_height="0.5dp"/>
        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/id4"
            android:textSize="18sp"
            android:text="@string/allVellige"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/layout_su"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginRight="50dp"
                android:backgroundTint="@color/total2"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_call_black_24dp"/>
            <TextView
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9090"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/color"
                android:id="@+id/id5"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>